<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Te Amo Miri ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Te Amo Miri ❤️</h1>
  <canvas id="canvas"></canvas>
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/12/09/audio_b7f43f64d8.mp3" type="audio/mp3">
    Tu navegador no soporta audio HTML5.
  </audio>
  <script src="script.js"></script>
</body>
</html>
